# RIZQMobileApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/talha/rizq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talha/rizq/: AddNewAdminActivity.java  AddNewCase.java  AddNewEventActivity.java  AdminCasesDetailActivity.java  AdminEventsActivity.java  AdminEventsDetailActivity.java  AdminHomeActivity.java  AdminHomeNavActivity.java  AdminProfileSettingsActivity.java  CasesDetailActivity.java  EventDetailActivity.java  HomeActivity.java  JazzCashActivity.java  LoginActivity.java  MainActivity.java  PaypalPaymentActivity.java  PaypalPaymentDetailsActivity.java  PrefManager.java  ProfileSettingsActivity.java  RegisterActivity.java  SettingsActivity.java  myCasesActivity.java  myEventsActivity.java
app/src/main/java/com/example/talha/rizq/Configuration/: Config.java
app/src/main/res/anim/: fade_scale_animation.xml  rotate.xml
app/src/main/res/drawable/: buttons.xml  input_text_design.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_new_admin.xml  activity_add_new_case.xml  activity_add_new_event.xml  activity_admin_cases_detail.xml  activity_admin_events.xml  activity_admin_events_detail.xml  activity_admin_home.xml  activity_admin_home_nav.xml  activity_admin_profile_settings.xml  activity_cases_detail.xml  activity_event_detail.xml  activity_jazz_cash.xml  activity_login.xml  activity_main.xml  activity_my_cases.xml  activity_my_events.xml  activity_paypal_payment.xml  activity_paypal_payment_details.xml  activity_profile_settings.xml  activity_register.xml  activity_settings.xml  app_bar_admin_home_nav.xml  app_bar_home.xml  cases_admin_layout.xml  cases_user_layout.xml  content_admin_home_nav.xml  content_home.xml  event_admin_layout.xml  event_user_layout.xml  fragment_admin_cases.xml  fragment_admin_events.xml  fragment_cases.xml  fragment_events.xml  fragment_home.xml  jazz_eight_layout.xml  jazz_five_layout.xml  jazz_four_layout.xml  jazz_one_layout.xml  jazz_seven_layout.xml  jazz_six_layout.xml  (+5 more)
app/src/main/res/menu/: activity_admin_home_nav_drawer.xml  activity_home_drawer.xml  admin_home_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/talha/rizq/: ExampleUnitTest.java
(+21 files in other folders)
