<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/adminnav_add_admin"
            android:icon="@drawable/ic_menu_camera"
            android:title="Add Admin"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/adminnav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/adminnav_logout"
            android:icon="@drawable/logout"
            android:title="Logout"
            android:iconTint="@android:color/white" />
    </group>



</menu>
